# poc-file-search-worker

./: README.md  pom.xml
src/main/java/com/biroas/poc/file/search/api/model/file/: File.java  FileAttributes.java  FileType.java
src/main/java/com/biroas/poc/file/search/api/model/result/: IndexResult.java  SearchResult.java
src/main/java/com/biroas/poc/file/search/worker/: FileSearchWorkerApplication.java
src/main/java/com/biroas/poc/file/search/worker/configuration/: ActiveMQConfiguration.java  ActiveMQReceiverConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/biroas/poc/file/search/worker/jms/: ActiveMQConfiguration.java  FileDownloadRequestReceiver.java  FileIndexRequestSender.java  FileIndexSender.java
src/main/java/com/biroas/poc/file/search/worker/service/email/: FileEmailSender.java
src/main/java/com/biroas/poc/file/search/worker/service/index/: FileIndexService.java
src/main/java/com/biroas/poc/file/search/worker/service/index/client/: FileIndexRestClient.java  RestTemplateConfiguration.java
src/main/resources/: application.yml
